certified-update-provider_lastCheckTime=1551798152960
distribution-update-provider_lastCheckTime=1551798153180
expiration=8.2
fod-provider_lastCheckTime=1551798152059
ideIdentity=NB_CND_EXTIDE_GFMOD_GROOVY_JAVA_MOB_PHP_TOMCAT_WEBCOMMON_WEBEE017357fb9-c18d-46c8-ac2a-a2d2118222f5
imported=false
lastCheckTime=1551798153326
plugin.manager.first.class.modules=
pluginportal-update-provider_lastCheckTime=1551798153326
qualifiedId=NB_CND_EXTIDE_GFMOD_GROOVY_JAVA_MOB_PHP_TOMCAT_WEBCOMMON_WEBEE017357fb9-c18d-46c8-ac2a-a2d2118222f5_118ac0c1-7767-49de-8f4b-a218cd105ac4
superId=118ac0c1-7767-49de-8f4b-a218cd105ac4
